G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-e8102d85dc~128~ubuntu20.04.1*
G04 #@! TF.CreationDate,2021-05-23T19:45:16-07:00*
G04 #@! TF.ProjectId,Huvud,48757675-642e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,PXad91980PY876bf80*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-e8102d85dc~128~ubuntu20.04.1) date 2021-05-23 19:45:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
